* {
  margin: 0;
  padding: 0;
  /* color: #fff; */
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-style: normal;
}
html,
body {
  height: 100%;
  width: 100%;
}
.loaderWrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.loader {
  width: 8em;
  height: 8em;
  font-size: 10px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loader .face {
  position: absolute;
  border-radius: 50%;
  border-style: solid;
  animation: animate023845 3s linear infinite;
}

.loader .face:nth-child(1) {
  width: 100%;
  height: 100%;
  color: gold;
  border-color: currentColor transparent transparent currentColor;
  border-width: 0.2em 0.2em 0em 0em;
  --deg: -45deg;
  animation-direction: normal;
}

.loader .face:nth-child(2) {
  width: 70%;
  height: 70%;
  color: lime;
  border-color: currentColor currentColor transparent transparent;
  border-width: 0.2em 0em 0em 0.2em;
  --deg: -135deg;
  animation-direction: reverse;
}

.loader .face .circle {
  position: absolute;
  width: 50%;
  height: 0.1em;
  top: 50%;
  left: 50%;
  background-color: transparent;
  transform: rotate(var(--deg));
  transform-origin: left;
}

.loader .face .circle::before {
  position: absolute;
  top: -0.5em;
  right: -0.5em;
  content: "";
  width: 1em;
  height: 1em;
  background-color: currentColor;
  border-radius: 50%;
  box-shadow: 0 0 2em, 0 0 4em, 0 0 6em, 0 0 8em, 0 0 10em,
    0 0 0 0.5em rgba(255, 255, 0, 0.1);
}

@keyframes animate023845 {
  to {
    transform: rotate(1turn);
  }
}

/* page1 */

#page1 {
  width: 100%;
  height: 100%;
}

video {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}
.slider {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
}

li,
a,
button {
  text-decoration: none;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px 30px 30px 30px;
  padding-bottom: 30px;
  opacity: 8;
  color: #fff;
  border-bottom: solid 0.9px #4a4b4b;
}

ul {
  list-style: none;
}
ul li {
  display: inline-block;
  padding: 0px 20px;
  text-transform: uppercase;
  color: #fff;
}
ul li a {
  transition: all 0.3s ease 0s;
  color: #fff;
}
ul li a:hover {
  color: #a0aba8;
}

.para {
  display: flex;
  align-items: center;
  justify-content: center;
}
#heroPageTittle {
  margin: 20px 0px 0px;
  font-size: 7rem;
  text-transform: uppercase;
  font-weight: bold;
  color: #fff;
}
.heroPageIntro {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  margin: 20px 0px 0px 20px;
}
.heroPageIntro p {
  font-family: "Inter", sans-serif;
  font-weight: normal;
  text-align: end;
  font-size: 1.3rem;
  margin: 0px 20px;
  color: #a0aba8;
}



.animatedText {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 50px 20px 0px 20px;
}

.year p {
  margin-top: 100px;
  color: #a0aba8;
}
.circle {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 100vmax;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  position: absolute;
  width: 140px;
  height: 140px;
  background: url("https://assets.codepen.io/7344750/internal/avatars/users/default.png?fit=crop&format=auto&height=512&version=1657025755&width=512");
  background-size: cover;
  border-radius: 100vmax;
  background-position: center;
}

.circleText {
  position: absolute;
  width: 100%;
  height: 100%;
  font-family: consolas;
  color: #a0aba8;
  font-size: 15px;
  animation: circleTextRotation 8s linear infinite;
}
.title {
  font-size: 1.3rem;
  color: #a0aba8;
  letter-spacing: -1px;
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 30px;
  border-radius: 30px;
  border: 0.1px solid #a0aba8;
  padding: 15px 15px 15px 30px;
  font-weight: normal;
  font-family: "Inter", sans-serif;
}

.title::before,
.title::after {
  position: absolute;
  content: "";
  height: 10px;
  width: 10px;
  border-radius: 50%;
  left: 0px;
  background-color: lime;
  margin-left: 5px;
}

.title::before {
  width: 10px;
  height: 10px;
  background-color: lime;
}

.title::after {
  width: 10px;
  height: 10px;
  animation: pulse 1s linear infinite;
}
@keyframes pulse {
  from {
    transform: scale(0.9);
    opacity: 1;
  }

  to {
    transform: scale(1.8);
    opacity: 0;
  }
}
@keyframes circleTextRotation {
  to {
    transform: rotate(360deg);
  }
}

.circleText span {
  position: absolute;
  left: 50%;
  font-size: 1.2em;
  transform-origin: 0 100px;
}

.hamburger {
  cursor: pointer;
}

.hamburger input {
  display: none;
}

.hamburger svg {
  /* The size of the SVG defines the overall size */
  height: 3em;
  /* Define the transition for transforming the SVG */
  transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line {
  fill: none;
  stroke: white;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 3;
  /* Define the transition for transforming the Stroke */
  transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
    stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line-top-bottom {
  stroke-dasharray: 12 63;
}

.hamburger input:checked + svg {
  transform: rotate(-45deg);
}

.hamburger input:checked + svg .line-top-bottom {
  stroke-dasharray: 20 300;
  stroke-dashoffset: -32.42;
}
.hamburger {
  display: none;
}

/* ====================================page2============================================================== */

#page2 {
  width: 100%;
  /* height: 100%; */
  background-color: #131215;
  color: #fff;
}

.pageTwoTittle h1 {
  color: gold;
  padding: 50px 30px 0px 30px;
  margin-left: 50px;
  font-size: 3rem;
}
.pageTwoTittle p {
  color: #636363;
  font-size: 2rem;
  font-family: "Montserrat", sans-serif;
}

.image img {
  /* height: 90vh;
  width: 25vw; */
  border-radius: 50px;
}

.flex{
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 70px;
  margin-right: 70px;
}

/* ===========================================page 3====================================================== */
#page3 {
  width: 100%;
  /* height: 100%; */
  background-color: #131215;
  color: #fff;
}
.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 80px;
  gap: 70px;
}

.card {
  width: 40vw;
  height: 50vh;
  transition: all 0.4s;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.705);
  font-size: 30px;
  font-weight: 900;
}

.card:hover {
  border-radius: 15px;
  cursor: pointer;
  transform: scale(1.2);
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.705);
  /* background: rgb(103, 151, 255); */
}

.first-content {
  height: 100%;
  width: 100%;
  transition: all 0.4s;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  border-radius: 15px;
}

.first-content img {
  height: 100%;
  width: 100%;
  transition: all 0.4s;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  border-radius: 15px;
  object-fit: cover;
}

.card:hover .first-content {
  height: 0;
  opacity: 0;
}

.second-content {
  height: 0;
  width: 100%;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  transition: all 0.4s;
  font-size: 0;
  transform: rotate(90deg) scale(0);
}

.second-content img {
  height: 100%;
  width: 100%;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  transition: all 0.4s;
  /* transform: rotate(90deg) scale(0); */
}

.card:hover .second-content {
  opacity: 1;
  height: 100%;
  transform: rotate(0deg) scale(1);
}

.card:hover .second-content img {
  opacity: 1;
  transform: rotate(0deg) scale(1);
}

button {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  background: transparent;
  padding: 0;
  font-size: inherit;
  font-family: inherit;
 }
 
 button.learn-more {
  width: 12rem;
  height: auto;
 }
 
 button.learn-more .circle {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: relative;
  display: block;
  margin: 0;
  width: 3rem;
  height: 3rem;
  background: goldenrod;
  border-radius: 1.625rem;
 }
 
 button.learn-more .circle .icon {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background: #fff;
 }
 
 button.learn-more .circle .icon.arrow {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  left: 0.625rem;
  width: 1.125rem;
  height: 0.125rem;
  background: none;
 }
 
 button.learn-more .circle .icon.arrow::before {
  position: absolute;
  content: "";
  top: -0.29rem;
  right: 0.0625rem;
  width: 0.625rem;
  height: 0.625rem;
  border-top: 0.125rem solid black;
  border-right: 0.125rem solid black;
  transform: rotate(45deg);
 }
 
 button.learn-more .button-text {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0.75rem 0;
  margin: 0 0 0 1.85rem;
  color: white;
  font-weight: 700;
  line-height: 1.6;
  text-align: center;
  text-transform: uppercase;
 }
 
 button:hover .circle {
  width: 100%;
 }
 
 button:hover .circle .icon.arrow {
  background: black;
  transform: translate(1rem, 0);
 }
 
 button:hover .button-text {
  color: black;
 }

 .pageThreeTittle{
  display: flex;
  justify-content: space-between;
  margin: 40px;
  padding: 40px;
  border-bottom: 0.5px solid #4a4b4b;
  
 }

 .descrip{
  color: #F7F7F7;
 }

 .flexItems{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
 }

 .descrip{
  padding-right: 70px;
  font-size: 2rem;
 }

 .options{
  padding-left: 80px;
  display: flex;
  flex-direction: column;
  gap: 20px;
 }
 

 /* ====================page4==================================================================== */
#page4 {
  width: 100%;
  height: 100%;
  background-color: #131215;
  color: white;
}
.contactText h1{
  padding: 80px 20px 30px;
  text-align: center;
  font-size: 6rem;

}

.linkSetOne{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.btn-23,
.btn-23 *,
.btn-23 :after,
.btn-23 :before,
.btn-23:after,
.btn-23:before {
  border: 0 solid;
  box-sizing: border-box;
}

.contactBtn{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px;
}

.btn-23 {
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: button;
  background-color: goldenrod;
  background-image: none;
  color: #131215;
  cursor: pointer;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
    Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  font-size: 100%;
  font-weight: 900;
  line-height: 1.5;
  margin: 0;
  -webkit-mask-image: -webkit-radial-gradient(#000, #fff);
  padding: 0;
  text-transform: uppercase;
 
}

.btn-23:disabled {
  cursor: default;
}

.btn-23:-moz-focusring {
  outline: auto;
}

.btn-23 svg {
  display: block;
  vertical-align: middle;
}

.btn-23 [hidden] {
  display: none;
}

.btn-23 {
  border-radius: 99rem;
  border-width: 2px;
  overflow: hidden;
  padding: 1rem 4rem;
  position: relative;
}

.btn-23 span {
  display: grid;
  inset: 0;
  place-items: center;
  position: absolute;
  transition: opacity 0.2s ease;
}

.btn-23 .marquee {
  --spacing: 5em;
  --start: 0em;
  --end: 5em;
  -webkit-animation: marquee 1s linear infinite;
  animation: marquee 1s linear infinite;
  -webkit-animation-play-state: paused;
  animation-play-state: paused;
  opacity: 0;
  position: relative;
  text-shadow: black var(--spacing) 0, black calc(var(--spacing) * -1) 0,
    black calc(var(--spacing) * -2) 0;
}

.btn-23:hover .marquee {
  -webkit-animation-play-state: running;
  animation-play-state: running;
  opacity: 1;
}

.btn-23:hover .text {
  opacity: 0;
}

@-webkit-keyframes marquee {
  0% {
    transform: translateX(var(--start));
  }

  to {
    transform: translateX(var(--end));
  }
}

@keyframes marquee {
  0% {
    transform: translateX(var(--start));
  }

  to {
    transform: translateX(var(--end));
  }
}

@media screen and (max-width: 1245px) {
  #heroPageTittle {
    font-size: 6rem;
  }

  .heroPageIntro {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .heroPageIntro p {
    text-align: center;
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 1073px) {
  #heroPageTittle {
    font-size: 4rem;
  }
  .heroPageIntro p {
    text-align: center;
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 1024px) {
  .flexItems{
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
   }
}
@media screen and (max-width: 961px) {
  .pageTwoTittle p {
    font-size: 2rem;
  }


  .pageTwoTittle h1 {
    color: gold;
    padding: auto;
    text-align: center;
  }

  .flex{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 70px;
    margin-right: 70px;
    place-items: center;
    gap: 20px;
  }

  .innerText p {
    color: #636363;
    text-align: center;
  }
  .image img {
    height: 70vh;
    width: 30vw;
    border-radius: 50px;
  }
  
}
@media screen and (max-width: 825px) {
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-evenly;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;
  }

}

@media screen and (max-width: 768px) {
.flexItems{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px;
}
.descrip{
  padding-right: 0;
  /* font-size: 2rem; */
 }
 .image img {
  height: 70vh;
  width: 40vw;
  border-radius: 50px;
}

 .options{
  padding-left: 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
 }

}

@media screen and (max-width: 726px) {
  #heroPageTittle {
    font-size: 3rem;
  }
  .heroPageIntro p {
    text-align: center;
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 726px) {
  #heroPageTittle {
    font-size: 3rem;
  }
  .animatedText {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  .circle {
    display: none;
  }
  .animatedText {
    margin-top: auto;
  }
  .pageTwoTittle h1 {
    color: gold;
    padding: 30px 30px 0px 30px;
    font-size: 2rem;
  }
  .second-content:hover{
    display: none;
  }
  .first-content:hover{
    display: none;
  }
}

@media screen and (max-width: 680px) {
  #heroPageTittle {
    font-size: 3rem;
  }

  .circle {
    display: none;
  }

  .hamburger {
    display: block;
  }

  nav ul li a {
    display: none;
  }
  nav ul a .active {
    text-decoration: underline;
    text-underline-offset: 10px;
  }
  .animatedText {
    margin-top: 0px;
  }
  .image img {
    height: 50vh;
    width: 40vw;
    border-radius: 50px;
  }

  .linkSetOne{
    font-size: 0.5rem;
  }

  .contactText h1{
    font-size: 3rem;
  }
}

@media screen and(max-width:622px) {
  .linkSetOne{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (max-width: 572px) {
  .linkSetOne ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  #heroPageTittle {
    font-size: 2rem;
  }
  .heroPageIntro p {
    text-align: center;
    font-size: 1rem;
  }
  .cards {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
  }
  .pageTwoTittle {
    text-align: center;
  }

  .pageTwoTittle p {
    font-size: 1rem;
  }
  .image img {
    height: 40vh;
    width: 40vw;
    border-radius: 50px;
  }
  .pageTwoTittle h1 {
    color: gold;
    padding: 30px 30px 0px 30px;
    font-size: 1.5rem;
    margin-left: -9px;
  }
 
}
@media screen and (max-width: 419px) {

  nav ul li .hamburger {
    margin-left: 150px;
  }
.pageThreeTittle h1{
font-size: 1rem;
}
  .image img {
    height: 40vh;
    width: 40vw;
    border-radius: 50px;
  }

  .pageThreeTittle{
    margin: 20px;
    padding: 20px;
    border-bottom: 0.5px solid #4a4b4b;
    align-items: center;
    justify-content: center;
    gap: 25px;
    
   }
   button.learn-more {
    width: 10rem;
    height: auto;
   }
}

@media screen and (max-width: 384px) {
  #heroPageTittle {
    font-size: 1.8rem;
  }
  .heroPageIntro p {
    text-align: center;
    font-size: 0.5rem;
  }

  .title {
    font-size: 0.5rem;
  }
  nav ul li .hamburger {
    margin-left: 130px;
  }
  .pageTwoTittle p {
    font-size: 0.5rem;
  }
  .image img {
    height: 30vh;
    width: 30vw;
    border-radius: 50px;
  }
}
@media screen and (max-width: 384px) {
  #heroPageTittle {
    font-size: 1.5rem;
  }
  .heroPageIntro p {
    text-align: center;
    font-size: 0.5rem;
  }

  .title {
    font-size: 0.5rem;
  }
  nav ul li .hamburger {
    margin-left: 100px;
  }
}
